ÀÄsensor corrente
   ÀÄMAIN  0/340  Ram=12
      ÃÄ??0??
      ÃÄlcd_init  0/104  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@ITOF  0/56  Ram=2
      ÃÄ@ADDFF  0/620  Ram=16
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@DIVFF  0/348  Ram=14
      ÃÄ@PSTRINGCN_73  0/30  Ram=3
      ³  ÀÄlcd  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_cmd  0/58  Ram=1
      ³     ³  ÃÄlcd_cmd  0/58  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_cmd  0/58  Ram=1
      ³     ³     ÃÄlcd_cmd  0/58  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_cmd  0/58  Ram=1
      ³     ³  ÃÄlcd_cmd  0/58  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte  0/60  Ram=3
      ³        ÃÄlcd_cmd  0/58  Ram=1
      ³        ÃÄlcd_cmd  0/58  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_L32D_73FPFPF  0/382  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd  0/72  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd  0/72  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd  0/72  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd  0/72  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄ@PSTRINGCN_73  0/30  Ram=3
      ³  ÀÄlcd  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_cmd  0/58  Ram=1
      ³     ³  ÃÄlcd_cmd  0/58  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/60  Ram=3
      ³     ³     ÃÄlcd_cmd  0/58  Ram=1
      ³     ³     ÃÄlcd_cmd  0/58  Ram=1
      ³     ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/60  Ram=3
      ³     ³  ÃÄlcd_cmd  0/58  Ram=1
      ³     ³  ÃÄlcd_cmd  0/58  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄlcd_envia_byte  0/60  Ram=3
      ³        ÃÄlcd_cmd  0/58  Ram=1
      ³        ÃÄlcd_cmd  0/58  Ram=1
      ³        ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_L32D_73FPFPF  0/382  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd  0/72  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd  0/72  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd  0/72  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd  0/72  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/60  Ram=3
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÃÄlcd_cmd  0/58  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/60  Ram=3
      ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³     ÃÄlcd_cmd  0/58  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÀÄ@delay_ms1  0/40  Ram=1
